{
  "name": "bootstrap-nojs",
  "version": "4.1.2",
  "repository": "git@github.com:sulfureux/bootstrap-nojs.git",
  "author": "pierreneter <pierreneter@gmail.com>",
  "homepage": "https://github.com/sulfureux/bootstrap-nojs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sulfureux/bootstrap-nojs/issues",
    "email": "pierreneter@gmail.com"
  },
  "keywords": [
    "css",
    "bootstrap",
    "nojs",
    "without-js"
  ],
  "dependencies": {
    "copy-dir": "^1.1.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "lodash": "^4.17.15",
    "nodegit": "^0.25.1",
    "npm": "^6.13.4",
    "r2": "^2.0.1",
    "request": "^2.88",
    "semver": "^6.3.0",
    "trash": "^6.0.0"
  }
}
